{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"airbnb",
		"airbnb-typescript",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
		"no-tabs": 0,
		"indent": [2, "tab"],
		"@typescript-eslint/indent": [2, "tab"],
		"react/jsx-props-no-spreading": 0
	}
}
